{
  "name": "cra-template-cdem-fr",
  "version": "0.2.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "cdem",
    "maisonneuve",
    "fr",
    "TIM"
  ],
  "description": "Gabarit CRA adapté pour TIM/Maisonneuve.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdem/create-react-app-cdem-fr.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "template",
    "template.json"
  ],
  "bugs": {
    "url": "https://github.com/cdem/create-react-app-cdem-fr/issues"
  },
  "homepage": "https://github.com/cdem/create-react-app-cdem-fr#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Camille Semaan"
}
